<html>

<head>
  <title>global entry appointment scanner</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
</head>

<body>
<script type="text/javascript">
  var count = 0;

  function checkGlobalEntryAppointments() {
    count++;
    console.group(new Date());
    var start = performance.now();
    var end;
    var time;
    var date;
    var month;
    var year;
    console.time('Query Time');
    fetch('https://ttp.cbp.dhs.gov/schedulerapi/slots?orderBy=soonest&limit=1&locationId=14321&minimum=1')
      .then(
        function (response) {
          if (response.status !== 200) {
            console.log('Looks like there was a problem. Status Code: ' +
              response.status);
            return;
          }
          // Examine the text in the response
          response.json().then(function (data) {
            date = new Date(data[0].startTimestamp);

            // format time into string with AM PM
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;

            month = parseInt(date.getMonth()) + 1;
            year = date.getYear();
            end = performance.now();
            time = Math.ceil((end - start) * 1000) / 1000000;
            console.timeEnd('Query Time');
            console.groupEnd();
            // update DOM
            document.querySelectorAll("ul > li")[0].insertAdjacentHTML('beforebegin', '<li><span></span><div class="appointment">' + strTime + ' slot on ' + month + '-' + date.getDate() + '-' + year + '</div><div class="timestamp">AS OF ' + new Date() + '</div><div class="time"><span class="count">Query ' + count + '</span><span class="ms">' + time + ' sec</span></div></li>');
            if (month < 4) {
              var context = new (window.AudioContext || window.webkitAudioContext)();
              var oscillator = context.createOscillator();
              oscillator.type = 'sine';
              oscillator.connect(context.destination);
              oscillator.start();
              oscillator.stop(5);
              clearInterval(x);
              document.querySelectorAll("ul > li")[0].classList.add("active");
            } else {
              console.log('Appointment available on: ' + month + '-' + date.getDate() + ' at ' + date.getHours() + ':' + date.getMinutes());
              console.groupEnd();
            }
          });
        }
      )
      .catch(function (err) {
        end = performance.now();
        time = Math.ceil((end - start) * 1000) / 1000000;
        console.timeEnd('Query Time');
        console.log('Fetch Error :-S', err);
        console.groupEnd();
      });
  }

  var x = setInterval(checkGlobalEntryAppointments, 5000);
</script>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    background-color: #2E0854;
    font-family: Roboto, verdana, arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }

  h1 {
    color: #fff;
    padding: 0;
    padding-left: 72px;
  }

  .box {
    margin: 0 10%;
    height: 630px;
    padding: 10px 0 40px 60px
  }

  .box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.5s linear;
    top: 0
  }

  .box ul:last-of-type {
    top: 80px
  }

  .box ul:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border: 1px dashed #fff;
    position: absolute;
    top: 0;
    left: 30px
  }

  .box ul li {
    margin: 20px 60px 60px;
    position: relative;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 10px;
    line-height: 20px;
    width: 75%
  }

  .box ul li.active {
    -webkit-animation-name: color-transition;
    animation-name: color-transition;
    -webkit-animation-duration: 25s;
    animation-duration: 25s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
  }

  @-webkit-keyframes color-transition {
    0% {
      background-color: #4C6085;
      border-color: #4C6085;
    }
    33% {
      background-color: #80D39B;
      border-color: #80D39B;
    }
    66% {
      background-color: #BE3E82;
      border-color: #BE3E82;
    }
    100% {
      background-color: #4C6085;
      border-color: #4C6085;
    }
  }

  @keyframes color-transition {
    0% {
      background-color: #4C6085;
      border-color: #4C6085;
    }
    33% {
      background-color: #80D39B;
      border-color: #80D39B;
    }
    66% {
      background-color: #BE3E82;
      border-color: #BE3E82;
    }
    100% {
      background-color: #4C6085;
      border-color: #4C6085;
    }
  }

  .box ul li div.appointment {
    font-weight: 700;
  }

  .box ul li div.timestamp {
    font-size: 13px;
    font-weight: 100;
    text-transform: uppercase;
  }

  .box ul li > span {
    content: "";
    display: block;
    width: 0;
    height: 100%;
    border: 1px solid #fff;
    position: absolute;
    top: 0;
    left: -30px
  }

  .box ul li > span:before,
  .box ul li > span:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff6d6d;
    border: 2px solid #fff;
    position: absolute;
    left: -7.5px
  }

  .box ul li > span:before {
    top: -10px
  }

  .box ul li > span:after {
    top: 95%
  }

  .box .time span {
    position: absolute;
    left: -151px;
    color: #fff;
    font-size: 80%;
    font-weight: bold;
  }

  .box .time span:first-child {
    top: -11px
  }

  .box .time span:last-child {
    top: 94%
  }
</style>

<div class="box">
  <h1>next global entry appointment at CLT</h1>
  <ul id="list">
    <li style="display:none"></li>
  </ul>

</div>

</body>

</html>